<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Client ID in Forwarded DNS Queries</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Privacy Considerations"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Terminology"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Option Format"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Protocol Description"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 DNS Query"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 DNS Response"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Using the DNS Address Family"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Implementation Status"/>
<link href="#rfc.section.8" rel="Chapter" title="8 NAT Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 IANA Considerations"/>
<link href="#rfc.section.11" rel="Chapter" title="11 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="12 References"/>
<link href="#rfc.references.1" rel="Chapter" title="12.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="12.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Licht, R. and D. Lawrence, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-tale-dnsop-edns0-clientid-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-2" />
  <meta name="dct.abstract" content="This draft defines a DNS EDNS option to carry a client-specific identifier in DNS queries, with guidance for privacy protection of such information." />
  <meta name="description" content="This draft defines a DNS EDNS option to carry a client-specific identifier in DNS queries, with guidance for privacy protection of such information." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">DNSOP Working Group</td>
  <td class="right">R. Licht</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Charter Communications</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">D. Lawrence, Ed.</td>
</tr>
<tr>
  <td class="left">Expires: August 5, 2017</td>
  <td class="right">Akamai Technologies</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">February 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Client ID in Forwarded DNS Queries<br />
  <span class="filename">draft-tale-dnsop-edns0-clientid-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This draft defines a DNS EDNS option to carry a client-specific identifier in DNS queries, with guidance for privacy protection of such information.</p>
<h1>
  <a>Ed note</a>
</h1>
<p>Text inside square brackets ([]) is additional background information, answers to frequently asked questions, general musings, etc.  They will be removed before publication.  This document is being collaborated on in GitHub at &lt;https://github.com/vttale/edns0-clientid&gt;.  The most recent version of the document, open issues, etc should all be available here.  The authors gratefully accept pull requests.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 5, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Privacy Considerations</a></li>
<li>3.   <a href="#rfc.section.3">Terminology</a></li>
<li>4.   <a href="#rfc.section.4">Option Format</a></li>
<li>5.   <a href="#rfc.section.5">Protocol Description</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">DNS Query</a></li>
<li>5.2.   <a href="#rfc.section.5.2">DNS Response</a></li>
</ul><li>6.   <a href="#rfc.section.6">Using the DNS Address Family</a></li>
<li>7.   <a href="#rfc.section.7">Implementation Status</a></li>
<li>8.   <a href="#rfc.section.8">NAT Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.section.10">IANA Considerations</a></li>
<li>11.   <a href="#rfc.section.11">Acknowledgements</a></li>
<li>12.   <a href="#rfc.references">References</a></li>
<ul><li>12.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>12.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Some DNS operators generate, or wish to generate, customized DNS responses based on the originator of a DNS query.  For example, <a href="#RFC7871">[RFC7871]</a>, "Client Subnet in DNS Queries", defines a method to convey partial IP network address information about the device that originated a DNS request, so that a response could be targeted to be topographically near the source.</p>
<p id="rfc.section.1.p.2">Some specialized services, however, need more precise client identity information to function adequately.  For example, a parental control service that restricts access to particular domains from particular devices needs to have a device-specific identifier.</p>
<p id="rfc.section.1.p.3">This document defines an EDNS <a href="#RFC6891">[RFC6891]</a> option to convey client identification information that is relevant to the DNS query.  It is added by software on the client's local area network, for transmission to the upstream DNS provider.</p>
<p id="rfc.section.1.p.4">A similar EDNS option is already being used on the public Internet in two different implementations.  One is between the <a href="#dnsmasq">[dnsmasq]</a> resolver on the client side and Nominum's <a href="#Vantio_CacheServe">[Vantio_CacheServe]</a> upstream.  It uses EDNS option code 65073 from the "Reserved for Local/Experimental Use" range to pass the client's Media Access Control (MAC) address.  The other implementation is for Cisco's <a href="#Umbrella">[Umbrella]</a>, aka OpenDNS, which encodes the client's MAC address and complete IP address.  It uses option codes 26946 and 20292, respectively, from the middle of the "Unassigned" range.</p>
<p id="rfc.section.1.p.5">This document codifies a more flexible format that can accommodate the needs of both implementations, as well as other more opaque identifiers.  It is intended to supersede those non-standard options.</p>
<p id="rfc.section.1.p.6">This option is intended only for constrained environments where its use can be carefully controlled.  It is completely optional and should be ignored by most DNS software.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a></h1>
<p id="rfc.section.2.p.1">The IETF is actively working on enhancing DNS privacy <a href="#DPRIVE_Working_Group">[DPRIVE_Working_Group]</a>, and the re-injection of personally identifiable information has been identified as a problematic design pattern <a href="#I-D.hardie-privsec-metadata-insertion">[I-D.hardie-privsec-metadata-insertion]</a>.</p>
<p id="rfc.section.2.p.2">Because this option transmits information that is meant to identify specific clients, to be considered compliant with this draft implementations MUST NOT add the option without explicit opt-in by an administrator on the local area network.  For example, agreeing to the terms of service for a device-specific DNS filtering product would allow the option to be enabled, and only for communication to the product's DNS server(s).</p>
<p id="rfc.section.2.p.3">Implementers need to be aware of the various laws and regulations governing handling personal data, but they are out of scope of this document.</p>
<p id="rfc.section.2.p.4">No explicit provision is made in the protocol to opt-out.  For more discussion on this, see <a href="#security-considerations">Section 9</a>, "Security Considerations".</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.3.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a></p>
<p id="rfc.section.3.p.2">For a comprehensive treatment of DNS terms, please see <a href="#RFC7719">[RFC7719]</a>.  This document uses the following additional terms:</p>
<p/>

<dl>
  <dt>ECID</dt>
  <dd style="margin-left: 8">EDNS Client Identification.</dd>
  <dt>Client</dt>
  <dd style="margin-left: 8">The user or device that originates a DNS lookup.</dd>
  <dt>Nameserver</dt>
  <dd style="margin-left: 8">A DNS server capable of resolving a DNS query and formulating a response.</dd>
  <dt>Forwarding Resolver</dt>
  <dd style="margin-left: 8">A nameserver that does not do iterative resolution itself, but instead passes that responsibility to another resolver, called a "Forwarder" in <a href="#RFC2308">[RFC2308]</a> section 1.</dd>
  <dt>Tailored Response</dt>
  <dd style="margin-left: 8">A response from a nameserver that is customized based on a policy defined for the client requesting the query.</dd>
</dl>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#option-format" id="option-format">Option Format</a></h1>
<p id="rfc.section.4.p.1">This protocol uses an EDNS <a href="#RFC6891">[RFC6891]</a> option to include client identification information in DNS messages.  The option is structured as follows:</p>
<pre>
              +0 (MSB)                        +1 (LSB)
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
0: |                         OPTION-CODE                       |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
2: |                        OPTION-LENGTH                      |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
4: |                       ADDRESS-FAMILY                      |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
6: |                                                           /
   /                      CLIENT-IDENTIFIER                    /
   /                                                           /
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
</pre>
<p/>

<dl>
  <dt>OPTION-CODE:</dt>
  <dd style="margin-left: 8">2 octets per <a href="#RFC6891">[RFC6891]</a>.  For ECID the code is TBD by IANA.</dd>
  <dt>OPTION-LENGTH:</dt>
  <dd style="margin-left: 8">2 octets per <a href="#RFC6891">[RFC6891]</a>.  Contains the length of the payload following OPTION-LENGTH, in octets.</dd>
  <dt>ADDRESS-FAMILY:</dt>
  <dd style="margin-left: 8">2 octets per <a href="#Address_Family_Numbers">[Address_Family_Numbers]</a>, describing the format of CLIENT-IDENTIFIER as elaborated below.</dd>
  <dt>CLIENT-IDENTIFIER:</dt>
  <dd style="margin-left: 8">A variable number of octets, depending on ADDRESS-FAMILY.</dd>
</dl>
<p id="rfc.section.4.p.3">All fields are in network byte order ("big-endian", per <a href="#RFC1700">[RFC1700]</a>, Data Notation).</p>
<p id="rfc.section.4.p.4">This draft only specifies behaviour for the following ADDRESS-FAMILY values and the corresponding CLIENT-IDENTIFIER lengths:</p>
<p/>

<ul>
  <li>1 (0x0001, IP version 4): 4 octets, fixed.</li>
  <li>2 (0x0002, IP version 6): 16 octets, fixed.</li>
  <li>5 (0x0005, Domain Name System): Variable-length domain name in uncompressed wire format followed by a variable-length custom token.</li>
  <li>16389 (0x4005, 48-bit MAC): 6 octets, fixed.</li>
</ul>
<p id="rfc.section.4.p.6">The use of Domain Name System as an address family is to facilitate custom tokens that are not well-described by the concept of address, as described in <a href="#using-the-dns-address-family">Section 6</a>.</p>
<p id="rfc.section.4.p.7">Other types of identifying addresses, such as a 64-bit MAC <a href="#RFC7042">[RFC7042]</a> or a DHCP Unique Identifier <a href="#RFC3315">[RFC3315]</a> and <a href="#RFC6355">[RFC6355]</a> could be accommodated as devices and needs change. [ Why not just bless those obvious candidates now? ]</p>
<p id="rfc.section.4.p.8">Multiple ECID options MAY appear in the OPT record.  However, the same ADDRESS-FAMILY SHOULD not appear more than once.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#protocol-description" id="protocol-description">Protocol Description</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#dns-query" id="dns-query">DNS Query</a></h1>
<p id="rfc.section.5.1.p.1">Any client that originates a DNS query message MAY include the ECID option in the DNS Query message.  It is normally expected that the client itself would not do this, but rather that it will be added by the local forwarding resolver.</p>
<p id="rfc.section.5.1.p.2">When a DNS forwarding resolver, provided as part of a router for example, receives a DNS query message from the originating client it adds any ADDRESS-FAMILY / CLIENT-IDENTIFIER pairs that it supports but which are not present in the existing client request.  It then sends the request to the upstream full-service resolver.</p>
<p id="rfc.section.5.1.p.3">Because the option contains personally identifiable information, it should be protected by either only being used within Autonomous Systems <a href="#RFC1930">[RFC1930]</a> controlled by the same provider, by going over an opaque channel such as DNS over TLS <a href="#RFC7858">[RFC7858]</a>, or by being securely encoded and varying per request.  It MUST NOT be sent in clear-text across the Internet.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#dns-response" id="dns-response">DNS Response</a></h1>
<p id="rfc.section.5.2.p.1">The logic used by a full-service resolver to customize a response based on ECID is out of scope for this document.  The resolver MUST NOT include the ECID option in any queries that it makes to external authoritative DNS servers.</p>
<p id="rfc.section.5.2.p.2">For possible caching purposes, the forwarding resolver needs to know whether filtering affected the response.  If the name resolution involved any names for which customization was possible, even if such filtering resulted in delivering the original data, the response SHOULD include an ECID option which contains the FAMILY-ADDRESS and CLIENT-IDENTIFIER pairs that were considered for filtering.</p>
<p id="rfc.section.5.2.p.3">For example, if a filter is set such that only names in the example.com domain are possibly restricted to some devices, then a request for foo.example.com would have the ECID in the response even when the request came from a device which was not restricted.  Requests for any other names would not include ECID in the response.</p>
<p id="rfc.section.5.2.p.4">So that the caching forwarding resolver does not need to have any knowledge about what filters are in place, it is the full-service resolver's responsibility to adjust any TTLs in the response as might be dictated by the filter policy it has configured.  That is, if some name is filtered only between the hours of 09:00 and 17:00 and a request is received for that name at 16:59:59, the TTL on a positive response or the SOA ncache field on a negative response should be set to just one second and the ECID option included as described above.</p>
<p id="rfc.section.5.2.p.5">If the request contains a malformed ECID option, such as CLIENT-IDENTIFIER not correctly matching the length of described by OPTION-LENGTH and ADDRESS-FAMILY, the resolver SHOULD reply with DNS rcode FORMERR.</p>
<p id="rfc.section.5.2.p.6">If the resolver by policy does not respond to requests that are lacking ECID of the appropriate ADDRESS-FAMILY, it SHOULD reply with DNS rcode REFUSED.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#using-the-dns-address-family" id="using-the-dns-address-family">Using the DNS Address Family</a></h1>
<p id="rfc.section.6.p.1">When ADDRESS-FAMILY 15 is used, the uncompressed wire format of the domain name is followed by a token that is otherwise opaque to this specification.  The length of that token is defined by OPTION-LENGTH less the two octets used for ADDRESS-FAMILY and the length of the domain name.</p>
<p id="rfc.section.6.p.2">The name used SHOULD be in a namespace that is controlled by the service provider that is using the option, but need not be resolvable in the DNS.  We RECOMMEND that providers use short domain names to minimize DNS packet length.</p>
<p id="rfc.section.6.p.3">The domain name provides protection against conflicts with other users of the option without the burden of creating yet another IANA Registry to manage yet another two-octet code. Co-operating forwarder/resolver pairs are the only users of the data who need to be concerned with its format.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#implementation-status" id="implementation-status">Implementation Status</a></h1>
<p id="rfc.section.7.p.1">[RFC Editor: per RFC 6982 this section should be removed prior to publication.]</p>
<p id="rfc.section.7.p.2">The protocol proposed here is not currently used anywhere exactly as described, though the Nominum and Umbrella implementations are substantially similar.</p>
<p id="rfc.section.7.p.3">The authors know of at least two providers who wish to have it properly standardized and would implement the standard in preference to either of the existing non-standard methods.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#nat-considerations" id="nat-considerations">NAT Considerations</a></h1>
<p id="rfc.section.8.p.1">Devices that perform Network Address Translation (NAT) SHOULD NOT give special consideration for ECID. NAT translates between a layer 3 private IP address assigned to a client device on the Local Area Network and a layer 3 public IP address for use within the Wide Area Network.  If ECID is being used to pass an IPv4 or IPv6 address, it SHOULD use the internal address without NAT translation, because transforming it to the public address of the NAT device would coalesce all internal devices to just one address.</p>
<p id="rfc.section.8.p.2">Other ECID options identify a client device by a different means, e.g. its layer 2 address. This sort of device's identifier is not impacted by NAT.  Therefore, DNS queries may be passed without modification of any ECID information.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">The identifier of the client that initiated the request will be visible to all servers that are passed the ECID option, and the various devices on the path between the local network and the full-service resolver being used by the forwarding resolver.</p>
<p id="rfc.section.9.p.2">DNS filtering products are easy circumvented and should not be considered real security measures.  With commonly available tools it is trivial to discover the non-filtered DNS responses and use them in place of the filtered responses.</p>
<p id="rfc.section.9.p.3">Along those lines, opting out of this specific protocol is as simple as using a different resolver, such as a full-service resolver on the device itself or one of the well-known public resolvers.  Of course, other devices on the local network will still be able to see unencrypted DNS requests from the device, and the only way to really protect against such monitoring is to use an opaque tunnel to a trusted resolver.</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.10.p.1">IANA is requested to assign a new value in the DNS EDNS Option Codes registry for the Device ID option.</p>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.11.p.1">The authors wish to thank the Barry Greene, Martin Deen, Benjamin Petrin, and Robert Fleischman for their feedback and review during the initial development of this document.</p>
<h1 id="rfc.references"><a href="#rfc.references">12.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">12.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="Address_Family_Numbers">[Address_Family_Numbers]</b>
      </td>
      <td class="top"><a>IANA, .</a>, "<a href="http://www.iana.org/assignments/address-family-numbers/">Address Family Numbers</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1700">[RFC1700]</b>
      </td>
      <td class="top"><a>Reynolds, J.</a> and <a>J. Postel</a>, "<a href="http://tools.ietf.org/html/rfc1700">Assigned Numbers</a>", RFC 1700, DOI 10.17487/RFC1700, October 1994.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1930">[RFC1930]</b>
      </td>
      <td class="top"><a>Hawkinson, J.</a> and <a>T. Bates</a>, "<a href="http://tools.ietf.org/html/rfc1930">Guidelines for creation, selection, and registration of an Autonomous System (AS)</a>", BCP 6, RFC 1930, DOI 10.17487/RFC1930, March 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2308">[RFC2308]</b>
      </td>
      <td class="top"><a>Andrews, M.</a>, "<a href="http://tools.ietf.org/html/rfc2308">Negative Caching of DNS Queries (DNS NCACHE)</a>", RFC 2308, DOI 10.17487/RFC2308, March 1998.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6891">[RFC6891]</b>
      </td>
      <td class="top"><a>Damas, J.</a>, <a>Graff, M.</a> and <a>P. Vixie</a>, "<a href="http://tools.ietf.org/html/rfc6891">Extension Mechanisms for DNS (EDNS(0))</a>", STD 75, RFC 6891, DOI 10.17487/RFC6891, April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7719">[RFC7719]</b>
      </td>
      <td class="top"><a>Hoffman, P.</a>, <a>Sullivan, A.</a> and <a>K. Fujiwara</a>, "<a href="http://tools.ietf.org/html/rfc7719">DNS Terminology</a>", RFC 7719, DOI 10.17487/RFC7719, December 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7858">[RFC7858]</b>
      </td>
      <td class="top"><a>Hu, Z.</a>, <a>Zhu, L.</a>, <a>Heidemann, J.</a>, <a>Mankin, A.</a>, <a>Wessels, D.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc7858">Specification for DNS over Transport Layer Security (TLS)</a>", RFC 7858, DOI 10.17487/RFC7858, May 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7871">[RFC7871]</b>
      </td>
      <td class="top"><a>Contavalli, C.</a>, <a>van der Gaast, W.</a>, <a>Lawrence, D.</a> and <a>W. Kumari</a>, "<a href="http://tools.ietf.org/html/rfc7871">Client Subnet in DNS Queries</a>", RFC 7871, DOI 10.17487/RFC7871, May 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">12.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="dnsmasq">[dnsmasq]</b>
      </td>
      <td class="top"><a>Kelley, S.</a>, "<a href="http://www.thekelleys.org.uk/dnsmasq/doc.html">dnsmasq</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="DPRIVE_Working_Group">[DPRIVE_Working_Group]</b>
      </td>
      <td class="top"><a>Kumari, W.</a> and <a>T. Wicinski</a>, "<a href="https://datatracker.ietf.org/wg/dprive/charter/">DPRIVE Working Group</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.hardie-privsec-metadata-insertion">[I-D.hardie-privsec-metadata-insertion]</b>
      </td>
      <td class="top"><a>Hardie, T.</a>, "<a href="http://tools.ietf.org/html/draft-hardie-privsec-metadata-insertion-07">Design considerations for Metadata Insertion</a>", Internet-Draft draft-hardie-privsec-metadata-insertion-07, March 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3315">[RFC3315]</b>
      </td>
      <td class="top"><a>Droms, R.</a>, <a>Bound, J.</a>, <a>Volz, B.</a>, <a>Lemon, T.</a>, <a>Perkins, C.</a> and <a>M. Carney</a>, "<a href="http://tools.ietf.org/html/rfc3315">Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</a>", RFC 3315, DOI 10.17487/RFC3315, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6355">[RFC6355]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>J. Johnson</a>, "<a href="http://tools.ietf.org/html/rfc6355">Definition of the UUID-Based DHCPv6 Unique Identifier (DUID-UUID)</a>", RFC 6355, DOI 10.17487/RFC6355, August 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7042">[RFC7042]</b>
      </td>
      <td class="top"><a>Eastlake 3rd, D.</a> and <a>J. Abley</a>, "<a href="http://tools.ietf.org/html/rfc7042">IANA Considerations and IETF Protocol and Documentation Usage for IEEE 802 Parameters</a>", BCP 141, RFC 7042, DOI 10.17487/RFC7042, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Umbrella">[Umbrella]</b>
      </td>
      <td class="top"><a>Cisco Systems, Inc.</a>, "<a href="https://docs.umbrella.com/developer/networkdevices-api/identifying-dns-traffic2">Umbrella</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Vantio_CacheServe">[Vantio_CacheServe]</b>
      </td>
      <td class="top"><a>Nominum, Inc.</a>, "<a href="http://www.nominum.com/product/caching-dns/">Vantio CacheServe</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Robert Licht</span> 
	  <span class="n hidden">
		<span class="family-name">Licht</span>
	  </span>
	</span>
	<span class="org vcardline">Charter Communications</span>
	<span class="adr">
	  <span class="vcardline">13820 Sunrise Valley Dr</span>

	  <span class="vcardline">
		<span class="locality">Herndon</span>,  
		<span class="region"></span>
		<span class="code">VA 20171</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:robert.licht@charter.com">robert.licht@charter.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">David C Lawrence</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Lawrence</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies</span>
	<span class="adr">
	  <span class="vcardline">150 Broadway</span>

	  <span class="vcardline">
		<span class="locality">Cambridge</span>,  
		<span class="region"></span>
		<span class="code">MA 02142-1054</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tale@akamai.com">tale@akamai.com</a></span>

  </address>
</div>

</body>
</html>
